{
  "name": "extension",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && eslint",
    "test": "vscode-test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0"
  }
}