{
  "name": "wkt-viewer",
  "displayName": "WKT Viewer",
  "description": "A VS Code extension to visualize and navigate files containing WKT (Well Known Text) geometries.",
  "keywords": [
    "vscode",
    "extension",
    "wkt",
    "viewer",
    "geometry",
    "visualization"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hallsbyra/wkt-viewer"
  },
  "version": "0.2.3",
  "publisher": "halls-byra",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension/dist/extension.js",
  "workspaces": [
    "extension",
    "webview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "wkt-viewer.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "wktViewer.start",
        "title": "Start WKT Viewer"
      }
    ]
  },
  "scripts": {
    "build": "npm run build --workspaces && npm run lint",
    "clean": "npm run clean --workspaces",
    "lint": "eslint",
    "vscode:prepublish": "npm run clean && npm run build",
    "watch": "tsc --build --watch",
    "package": "vsce package",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/mocha": "^10.0.10",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^9.37.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
